//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\NNIC.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\NNIC.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About NNIC"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,20
    LTEXT           "NNIC Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2003",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_NNIC_DIALOG DIALOGEX 0, 0, 462, 318
STYLE DS_MODALFRAME | DS_3DLOOK | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "NNIC - Neural Network Image Compressor"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC_ORIGINAL,"Static",SS_BITMAP | 
                    SS_CENTERIMAGE | WS_BORDER,7,7,213,198
    CONTROL         "",IDC_STATIC_COMPRESSED,"Static",SS_BITMAP | 
                    SS_CENTERIMAGE | WS_BORDER,240,7,213,198
    PUSHBUTTON      "Compress",IDC_BUTTON_COMPRESS,130,255,45,15
    GROUPBOX        "Use metod",IDC_STATIC,7,223,115,75
    CONTROL         "Back Propagation",IDC_RADIO_BACK,"Button",
                    BS_AUTORADIOBUTTON,13,238,73,10
    CONTROL         "Counter Propagation",IDC_RADIO_COUNTER,"Button",
                    BS_AUTORADIOBUTTON,13,253,80,10
    CONTROL         "DC Transform",IDC_RADIO_DCT,"Button",BS_AUTORADIOBUTTON,
                    13,268,59,10
    CONTROL         "DCT with Back Propagation",IDC_RADIO_DCTBACK,"Button",
                    BS_AUTORADIOBUTTON,13,283,100,10
    PUSHBUTTON      "Stop",IDC_BUTTON_STOP,180,255,45,15
    CONTROL         "Progress1",IDC_PROGRESS_COMPR,"msctls_progress32",
                    WS_BORDER,127,278,152,15
    PUSHBUTTON      "Options",IDC_BUTTON_OPTIONS,129,234,60,15
    LTEXT           "Av. Distance:",IDC_STATIC,304,243,44,8
    LTEXT           "",IDC_STATIC_AVDIST,361,245,79,7
    LTEXT           "Time: ",IDC_STATIC,304,257,20,8
    LTEXT           "",IDC_STATIC_TIME,361,256,41,7
    LTEXT           "Learn Cycle:",IDC_STATIC,304,231,40,8
    LTEXT           "",IDC_STATIC_CYCLES,361,232,41,7
    GROUPBOX        "Compression",IDC_STATIC,125,223,165,75
    GROUPBOX        "Status",IDC_STATIC,294,223,147,75
    LTEXT           "Unused clusters:",IDC_STATIC,304,268,54,8
    LTEXT           "",IDC_STATIC_UNUSED,361,268,41,8
END

IDD_PROPPAGE_BACK DIALOG DISCARDABLE  0, 0, 320, 239
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Back Propagation"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Learn mode",IDC_STATIC,7,7,55,40
    CONTROL         "Sequential",IDC_RADIO_SEQUENTIAL,"Button",
                    BS_AUTORADIOBUTTON,10,15,49,10
    CONTROL         "Batch",IDC_RADIO_BATCH,"Button",BS_AUTORADIOBUTTON,10,
                    30,35,10
    GROUPBOX        "Configuration",IDC_STATIC,7,58,203,96
    CONTROL         "Slider1",IDC_SLIDER_INPUT,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,11,83,189,10
    LTEXT           "Input layer block size:",IDC_STATIC,15,70,69,8
    LTEXT           "Hidden layer block size:",IDC_STATIC,15,95,76,8
    CONTROL         "Slider2",IDC_SLIDER_HIDDEN,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,10,105,189,10
    CONTROL         "Add second hidden layer",IDC_CHECK_SECOND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,135,94,10
    LTEXT           "with",IDC_STATIC_WITH,107,135,14,8
    EDITTEXT        IDC_EDIT_NEURONS,121,135,35,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "neurons",IDC_STATIC_NEURONS,161,135,26,8
    CONTROL         "Use biases",IDC_CHECK_BIASES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,204,16,51,10
    CONTROL         "Use momentum",IDC_CHECK_MOMENTUM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,204,30,63,10
    GROUPBOX        "Activation function",IDC_STATIC,65,7,114,52
    CONTROL         "Sigmoid",IDC_RADIO_SIGMOID,"Button",BS_AUTORADIOBUTTON,
                    69,15,41,10
    CONTROL         "Hypertangent",IDC_RADIO_HYPERTAN,"Button",
                    BS_AUTORADIOBUTTON,69,31,59,10
    GROUPBOX        "",IDC_STATIC,200,7,70,40
    GROUPBOX        "Learn rate",IDC_STATIC,7,159,95,73
    LTEXT           "Inital",IDC_STATIC,15,172,16,8
    EDITTEXT        IDC_EDIT_INITLEARNRATE,53,172,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FINALLEARNRATE,53,187,43,12,ES_AUTOHSCROLL
    LTEXT           "Final",IDC_STATIC,13,187,16,8
    LTEXT           "Steps",IDC_STATIC,13,202,19,8
    EDITTEXT        IDC_EDIT_LEARNSTEPS,53,202,43,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Change on",IDC_STATIC,13,217,36,8
    EDITTEXT        IDC_EDIT_LEARNCHANGERATE,53,217,43,12,ES_AUTOHSCROLL
    GROUPBOX        "Momentum",IDC_STATIC,115,159,95,73
    LTEXT           "Inital",IDC_STATIC,123,172,16,8
    EDITTEXT        IDC_EDIT_INITMOMENT,161,172,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FINALMOMENT,161,187,43,12,ES_AUTOHSCROLL
    LTEXT           "Final",IDC_STATIC,121,187,16,8
    LTEXT           "Steps",IDC_STATIC,121,202,19,8
    EDITTEXT        IDC_EDIT_MOMENTSTEPS,161,202,43,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Change on",IDC_STATIC,121,217,36,8
    EDITTEXT        IDC_EDIT_MOMENTCHANGERATE,161,217,43,12,ES_AUTOHSCROLL
    LTEXT           "Estimated compression ratio:",IDC_STATIC,15,120,90,8
    LTEXT           "",IDC_STATIC_RATIO,110,120,45,8
    LTEXT           "Learn cycles",IDC_STATIC,220,73,41,8
    GROUPBOX        "",IDC_STATIC,213,65,100,60
    EDITTEXT        IDC_EDIT_CYCLES,275,73,35,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Minimal error",IDC_STATIC,220,89,40,8
    LTEXT           "Patterns to train",IDC_STATIC,220,103,50,8
    EDITTEXT        IDC_EDIT_MINERROR,275,89,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PATTERNS,275,103,35,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    RTEXT           "",IDC_STATIC_INPUT,85,70,20,8
    LTEXT           "Function alpha",IDC_STATIC,68,44,48,10
    EDITTEXT        IDC_EDIT_ALPHA,124,42,32,12,ES_AUTOHSCROLL
    RTEXT           "",IDC_STATIC_HIDDEN,90,95,20,8
END

IDD_PROPPAGE_COUNTER DIALOG DISCARDABLE  0, 0, 222, 132
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Counter Propagation"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_CLUSTERS,70,10,30,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_CYCLES,160,10,28,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Learn cycles",IDC_STATIC,115,10,41,8
    LTEXT           "Number of clusters",IDC_STATIC,5,10,60,8
    GROUPBOX        "Learn rate",IDC_STATIC,14,43,98,75
    GROUPBOX        "Neighborhood size",IDC_STATIC,119,43,90,75
    LTEXT           "Inital",IDC_STATIC,19,56,16,8
    EDITTEXT        IDC_EDIT_INITLEARNRATE,53,57,43,12,ES_AUTOHSCROLL
    LTEXT           "Minimal distance",IDC_STATIC,7,28,53,8
    EDITTEXT        IDC_EDIT_MINDIST,66,28,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FINALLEARNRATE,53,71,43,12,ES_AUTOHSCROLL
    LTEXT           "Final",IDC_STATIC,20,73,16,8
    LTEXT           "Epochs",IDC_STATIC,17,87,25,8
    EDITTEXT        IDC_EDIT_LEARNEPOCHS,53,85,43,12,ES_AUTOHSCROLL
    LTEXT           "Change on",IDC_STATIC,16,102,36,8
    EDITTEXT        IDC_EDIT_LEARNCHANGERATE,53,100,43,12,ES_AUTOHSCROLL
    LTEXT           "Inital",IDC_STATIC,125,55,16,8
    EDITTEXT        IDC_EDIT_INITNEIGHSIZE,159,55,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FINALNEIGHSIZE,159,70,43,12,ES_AUTOHSCROLL
    LTEXT           "Final",IDC_STATIC,125,72,16,8
    LTEXT           "Epochs",IDC_STATIC,123,86,25,8
    EDITTEXT        IDC_EDIT_NEIGHEPOCHS,159,84,43,12,ES_AUTOHSCROLL
    LTEXT           "Change on",IDC_STATIC,121,101,36,8
    EDITTEXT        IDC_EDIT_NEIGHCHANGERATE,159,98,43,12,ES_AUTOHSCROLL
END

IDD_DIALOG_REPORT DIALOG DISCARDABLE  0, 0, 212, 225
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "NNIC - Report"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,80,202,50,14
    CONTROL         "File name:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,5,8,33,8
    LTEXT           "Directory:",IDC_STATIC,5,22,31,8
    LTEXT           "Image size:",IDC_STATIC,5,36,36,8
    LTEXT           "Original colors:",IDC_STATIC,5,50,47,8
    LTEXT           "Compression method:",IDC_STATIC,5,64,68,8
    LTEXT           "Original file size:",IDC_STATIC,5,78,51,8
    LTEXT           "Compressed file size:",IDC_STATIC,5,92,66,8
    LTEXT           "Ratio:",IDC_STATIC,5,106,20,8
    LTEXT           "Red channel PSNR:",IDC_STATIC,5,120,66,8
    LTEXT           "Green channel PSNR:",IDC_STATIC,5,134,71,8
    LTEXT           "Blue channel PSNR:",IDC_STATIC,5,148,66,8
    LTEXT           "Averange PSNR:",IDC_STATIC,5,162,56,8
    LTEXT           "Full channel PSNR:",IDC_STATIC,5,176,63,8
    LTEXT           "Compressed in:",IDC_STATIC,5,190,49,8
    EDITTEXT        IDC_EDIT_FILENAME,80,5,124,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_DIRECTORY,80,19,124,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_IMAGESIZE,80,33,124,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_COLORS,80,47,124,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_METHOD,80,61,124,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_ORSIZE,80,75,124,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_COMPRSIZE,80,89,124,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_RATIO,80,103,124,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_RED,80,117,124,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_GREEN,80,131,124,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_BLUE,80,145,124,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_AVERANGE,80,159,124,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_FULL,80,173,124,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_TIME,80,187,124,12,ES_AUTOHSCROLL | ES_READONLY
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "NNIC MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "NNIC\0"
            VALUE "LegalCopyright", "Copyright (C) 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "NNIC.EXE\0"
            VALUE "ProductName", "NNIC Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_NNIC_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 455
        TOPMARGIN, 7
        BOTTOMMARGIN, 311
    END

    IDD_PROPPAGE_BACK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 232
    END

    IDD_PROPPAGE_COUNTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END

    IDD_DIALOG_REPORT, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 204
        VERTGUIDE, 80
        TOPMARGIN, 5
        BOTTOMMARGIN, 220
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...",                    ID_FILE_OPEN
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR ACCELERATORS DISCARDABLE 
BEGIN
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About NNIC..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\NNIC.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

1 24
BEGIN
"<?xml version = ""1.0"" encoding = ""UTF-8"" standalone = ""yes""?>"
"<assembly xmlns = ""urn:schemas-microsoft-com:asm.v1"" manifestVersion = ""1.0"">"
"<dependency>
<dependentAssembly>
<assemblyIdentity
type = ""win32""
name = ""Microsoft.Windows.Common-Controls""
version = ""6.0.0.0""
processorArchitecture = ""x86""
publicKeyToken = ""6595b64144ccf1df""
language = ""*""
/>"
"</dependentAssembly>"
"</dependency>"
"</assembly>"
END
