// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\NNIC.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\NNIC.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About NNIC"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "NNIC Version 1.32",IDC_STATIC,40,10,60,8,SS_NOPREFIX
    LTEXT           "Copyright © 2004 Pavel Danchenko",IDC_STATIC,40,25,116,
                    8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_NNIC_DIALOG DIALOGEX 0, 0, 462, 326
STYLE DS_SETFONT | DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "NNIC - Neural Network Image Compressor"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC_LEFT,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    SS_SUNKEN | WS_BORDER,7,7,220,200
    CONTROL         "",IDC_STATIC_RIGHT,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    SS_SUNKEN | WS_BORDER,235,7,220,200
    PUSHBUTTON      "Compress",IDC_BUTTON_COMPRESS,137,252,48,15
    GROUPBOX        "Use method",IDC_STATIC,11,222,114,84
    CONTROL         "Back Propagation",IDC_RADIO_BACK,"Button",
                    BS_AUTORADIOBUTTON,17,234,73,10
    CONTROL         "Counter Propagation",IDC_RADIO_COUNTER,"Button",
                    BS_AUTORADIOBUTTON,17,252,80,10
    CONTROL         "DC Transform",IDC_RADIO_DCT,"Button",BS_AUTORADIOBUTTON,
                    17,270,59,10
    PUSHBUTTON      "Stop",IDC_BUTTON_STOP,191,252,48,15
    CONTROL         "Progress1",IDC_PROGRESS_COMPR,"msctls_progress32",
                    WS_BORDER | 0x1,137,285,158,15
    PUSHBUTTON      "Options",IDC_BUTTON_OPTIONS,137,234,48,15
    GROUPBOX        "Compression",IDC_STATIC,131,222,168,84
    GROUPBOX        "Status",IDC_STATIC,305,222,144,84
    LTEXT           "Cycle progress",IDC_STATIC,137,273,47,8
    LTEXT           "Current operation:",IDC_STATIC,311,234,57,8
    LTEXT           "",IDC_STATIC_STATUS1,311,246,60,8
    LTEXT           "",IDC_STATIC_STATUSTEXT1,383,246,60,8
    LTEXT           "",IDC_STATIC_STATUS2,311,258,60,8
    LTEXT           "",IDC_STATIC_OPERATION,383,234,60,8
    LTEXT           "",IDC_STATIC_STATUS3,311,270,60,8
    LTEXT           "",IDC_STATIC_STATUSTEXT3,383,270,60,8
    LTEXT           "",IDC_STATIC_STATUSTEXT2,383,258,60,8
    CONTROL         "DCT with Back Propagation",IDC_RADIO_DCTBACK,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE,17,288,100,8
    LTEXT           "",IDC_STATIC_STATUS4,311,282,60,8
    LTEXT           "",IDC_STATIC_STATUSTEXT4,383,282,60,8
    LTEXT           "",IDC_STATIC_STATUS5,311,294,60,8
    LTEXT           "",IDC_STATIC_STATUSTEXT5,383,294,60,8
END

IDD_PROPPAGE_BACK DIALOGEX 0, 0, 320, 239
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Back Propagation"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Learn mode",IDC_STATIC,7,7,55,39
    CONTROL         "Sequential",IDC_RADIO_SEQUENTIAL,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,10,15,49,10
    CONTROL         "Batch",IDC_RADIO_BATCH,"Button",BS_AUTORADIOBUTTON,10,
                    30,35,10
    GROUPBOX        "Configuration",IDC_STATIC,7,58,203,96
    LTEXT           "Input layer block size:",IDC_STATIC,12,70,69,8
    LTEXT           "Hidden layer block size:",IDC_STATIC,12,96,76,8
    CONTROL         "Add second hidden layer",IDC_CHECK_SECOND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,135,94,10
    LTEXT           "with",IDC_STATIC_WITH,107,135,14,8
    EDITTEXT        IDC_EDIT_NEURONS,121,135,30,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "neurons",IDC_STATIC_NEURONS,161,135,26,8
    CONTROL         "Use biases",IDC_CHECK_BIASES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,204,16,51,10
    CONTROL         "Use momentum",IDC_CHECK_MOMENTUM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,204,30,63,10
    GROUPBOX        "Activation function",IDC_STATIC,65,7,114,52
    CONTROL         "Sigmoid",IDC_RADIO_SIGMOID,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,69,15,41,10
    CONTROL         "Hypertangent",IDC_RADIO_HYPERTAN,"Button",
                    BS_AUTORADIOBUTTON,69,31,59,10
    GROUPBOX        "",IDC_STATIC,200,7,70,40
    GROUPBOX        "Learn rate",IDC_STATIC,7,159,95,73
    LTEXT           "Inital",IDC_STATIC,15,172,16,8
    EDITTEXT        IDC_EDIT_INITLEARNRATE,53,172,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FINALLEARNRATE,53,187,30,12,ES_AUTOHSCROLL
    LTEXT           "Final",IDC_STATIC,13,187,16,8
    LTEXT           "Steps",IDC_STATIC,13,202,19,8
    EDITTEXT        IDC_EDIT_LEARNSTEPS,53,202,30,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Change on",IDC_STATIC,13,217,36,8
    EDITTEXT        IDC_EDIT_LEARNCHANGERATE,53,217,30,12,ES_AUTOHSCROLL
    GROUPBOX        "Momentum",IDC_STATIC,115,159,95,73
    LTEXT           "Inital",IDC_STATIC,123,172,16,8
    EDITTEXT        IDC_EDIT_INITMOMENT,161,172,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FINALMOMENT,161,187,30,12,ES_AUTOHSCROLL
    LTEXT           "Final",IDC_STATIC,121,187,16,8
    LTEXT           "Steps",IDC_STATIC,121,202,19,8
    EDITTEXT        IDC_EDIT_MOMENTSTEPS,161,202,30,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Change on",IDC_STATIC,121,217,36,8
    EDITTEXT        IDC_EDIT_MOMENTCHANGERATE,161,217,30,12,ES_AUTOHSCROLL
    LTEXT           "Estimated compression ratio:",IDC_STATIC,15,120,90,8
    LTEXT           "",IDC_STATIC_RATIO,110,120,45,8
    LTEXT           "Learn cycles",IDC_STATIC,220,73,41,8
    GROUPBOX        "",IDC_STATIC,213,65,100,60
    EDITTEXT        IDC_EDIT_CYCLES,275,73,30,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Minimal error",IDC_STATIC,220,89,40,8
    LTEXT           "Patterns to train",IDC_STATIC,220,103,50,8
    EDITTEXT        IDC_EDIT_MINERROR,275,89,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PATTERNS,275,103,30,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    RTEXT           "",IDC_STATIC_INPUT,85,70,20,8
    LTEXT           "Function alpha",IDC_STATIC,68,44,48,10,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_ALPHA,124,42,30,12,ES_AUTOHSCROLL
    RTEXT           "",IDC_STATIC_HIDDEN,90,95,20,8
    SCROLLBAR       IDC_SCROLLBAR_INPUT,14,81,187,12
    SCROLLBAR       IDC_SCROLLBAR_HIDDEN,14,107,188,12
END

IDD_PROPPAGE_COUNTER DIALOG  0, 0, 278, 182
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Counter Propagation"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Kohonen && Grossberg layers",IDC_RADIO_KOHGROS,"Button",
                    BS_AUTORADIOBUTTON,25,33,105,10
    CONTROL         "Kohonen layer only",IDC_RADIO_KOHONEN,"Button",
                    BS_AUTORADIOBUTTON,25,47,76,10
    EDITTEXT        IDC_EDIT_CLUSTERS,92,62,30,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_CYCLES,206,30,30,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_MINDIST,206,44,30,12,ES_AUTOHSCROLL
    CONTROL         "Train neighbouring neurons",IDC_CHECK_TRAINNEIGH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,147,62,102,10
    EDITTEXT        IDC_EDIT_LEARNINIT,65,101,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LEARNFINAL,65,114,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LEARNCHANGE,65,127,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LEARNSTEPS,65,140,30,12,ES_MULTILINE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NEIGHINIT,192,100,30,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_NEIGHFINAL,192,113,30,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_NEIGHCHANGE,192,126,30,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_NEIGHSTEPS,192,139,30,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    GROUPBOX        "Network configuration",IDC_STATIC,15,17,122,60
    LTEXT           "Number of clusters",IDC_STATIC,25,64,60,8,NOT WS_GROUP
    GROUPBOX        "Learning parameters",IDC_STATIC,143,17,109,60
    LTEXT           "Number of cycles",IDC_STATIC,147,33,56,8
    LTEXT           "Minimal distance",IDC_STATIC,148,46,53,8
    GROUPBOX        "Learn rate",IDC_STATIC,17,90,85,68
    LTEXT           "Inital",IDC_STATIC,23,103,16,8
    LTEXT           "Final",IDC_STATIC,24,117,19,8
    LTEXT           "Change on",IDC_STATIC,23,130,36,8
    LTEXT           "Steps",IDC_STATIC,24,142,19,8
    GROUPBOX        "Neighbouring radius",IDC_STATIC,146,90,85,68
    LTEXT           "Inital",IDC_STATIC,152,102,16,8
    LTEXT           "Final",IDC_STATIC,152,115,19,8
    LTEXT           "Steps",IDC_STATIC,153,140,19,8
    LTEXT           "Change on",IDC_STATIC,149,129,36,8
END

IDD_DIALOG_REPORT DIALOGEX 0, 0, 212, 225
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "NNIC - Report"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,80,202,50,14
    CONTROL         "File name:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,5,8,33,8
    LTEXT           "Directory:",IDC_STATIC,5,22,31,8
    LTEXT           "Image size:",IDC_STATIC,5,36,36,8
    LTEXT           "Original colors:",IDC_STATIC,5,50,47,8
    LTEXT           "Compression method:",IDC_STATIC,5,64,68,8
    LTEXT           "Original file size:",IDC_STATIC,5,78,51,8
    LTEXT           "Compressed file size:",IDC_STATIC,5,92,66,8
    LTEXT           "Ratio:",IDC_STATIC,5,106,20,8
    LTEXT           "Red channel PSNR:",IDC_STATIC,5,120,66,8
    LTEXT           "Green channel PSNR:",IDC_STATIC,5,134,71,8
    LTEXT           "Blue channel PSNR:",IDC_STATIC,5,148,66,8
    LTEXT           "Average PSNR:",IDC_STATIC,5,162,52,8
    LTEXT           "Full channel PSNR:",IDC_STATIC,5,176,63,8
    LTEXT           "Compressed in:",IDC_STATIC,5,190,49,8
    EDITTEXT        IDC_EDIT_FILENAME,80,5,124,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_DIRECTORY,80,19,124,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_IMAGESIZE,80,33,124,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_COLORS,80,47,124,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_METHOD,80,61,124,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_ORIGINALSIZE,80,75,124,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_COMPRSIZE,80,89,124,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_RATIO,80,103,124,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_RED,80,117,124,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_GREEN,80,131,124,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_BLUE,80,145,124,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_AVERAGE,80,159,124,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_FULL,80,173,124,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_TIME,80,187,124,12,ES_AUTOHSCROLL | ES_READONLY
END

IDD_PROPPAGE_DCT DIALOGEX 0, 0, 235, 156
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "DC Transform"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "",IDC_STATIC,17,15,188,73
    LTEXT           "Quality parameter:",IDC_STATIC,22,25,58,8
    CONTROL         "Shift matrix values",IDC_CHECK_SHIFT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,23,67,73,10
    LTEXT           "",IDC_STATIC_QUALITY,83,25,20,8
    SCROLLBAR       IDC_SCROLLBAR_QUALITY,23,47,170,12
    LTEXT           "Lowest",IDC_STATIC,167,35,24,8
    LTEXT           "Highest",IDC_STATIC,23,37,25,8
END

IDD_DIALOG_RESAMPLE DIALOGEX 0, 0, 182, 109
STYLE DS_SETFONT | WS_POPUP | WS_BORDER
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Start",IDC_BUTTON_START,30,84,50,18
    PUSHBUTTON      "Cancel",IDCANCEL,100,84,50,18
    LTEXT           "Resampling...",IDC_STATIC,7,7,44,8
    CONTROL         "Progress1",IDC_PROGRESS_RESAMPLE,"msctls_progress32",
                    WS_BORDER | 0x1,7,18,168,15
    GROUPBOX        "Old dimensions",IDC_STATIC,16,39,66,40
    GROUPBOX        "New dimensions",IDC_STATIC,99,39,66,40
    LTEXT           "Width:",IDC_STATIC,103,50,22,8
    LTEXT           "Height:",IDC_STATIC,103,63,24,8
    LTEXT           "",IDC_STATIC_NEWWIDTH,134,50,25,8
    LTEXT           "",IDC_STATIC_NEWHEIGHT,134,63,25,8
    LTEXT           "Width:",IDC_STATIC,20,50,22,8
    LTEXT           "Height:",IDC_STATIC,20,63,24,8
    LTEXT           "",IDC_STATIC_OLDWIDTH,52,50,25,8
    LTEXT           "",IDC_STATIC_OLDHEIGHT,52,63,25,8
END

IDD_PROPPAGE_GENERAL DIALOGEX 0, 0, 276, 172
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "General Options"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Default Compressed File name:",IDC_STATIC,12,18,100,8
    EDITTEXT        IDC_EDIT_COMPRNAME,120,18,70,12,ES_AUTOHSCROLL
    CONTROL         "Show Report Dialog after compression",
                    IDC_CHECK_SHOWREPORT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,70,135,10
    CONTROL         "Write Report File:",IDC_CHECK_WRITEREPORT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,81,73,10
    GROUPBOX        "Report",IDC_STATIC,7,57,181,79
    CONTROL         "Overwrite",IDC_RADIO_OVERWRITE,"Button",
                    BS_AUTORADIOBUTTON,25,94,48,10
    CONTROL         "Append",IDC_RADIO_APPEND,"Button",BS_AUTORADIOBUTTON,25,
                    105,41,10
    EDITTEXT        IDC_EDIT_REPORTNAME,91,81,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FILESIZE,109,118,30,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "KB",IDC_STATIC_KB,145,118,9,8
    CONTROL         "Promt on overwrite",IDC_CHECK_PROMTOVERWRITE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,32,79,10
    PUSHBUTTON      "Save as Defaults",IDC_BUTTON_SAVEDEFAULTS,85,147,60,18
    PUSHBUTTON      "Load Defaults",IDC_BUTTON_LOADDEAFULTS,15,147,60,18
    CONTROL         "Limit file size to:",IDC_CHECK_LIMITFILESIZE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,39,118,67,10
    GROUPBOX        "",IDC_STATIC,7,7,190,45
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "NNIC MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "NNIC"
            VALUE "LegalCopyright", "Copyright (C) 2003"
            VALUE "OriginalFilename", "NNIC.EXE"
            VALUE "ProductName", "NNIC Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_NNIC_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 455
        TOPMARGIN, 7
        BOTTOMMARGIN, 319
    END

    IDD_PROPPAGE_BACK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 232
    END

    IDD_PROPPAGE_COUNTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 271
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_DIALOG_REPORT, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 204
        VERTGUIDE, 80
        TOPMARGIN, 5
        BOTTOMMARGIN, 220
    END

    IDD_PROPPAGE_DCT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_DIALOG_RESAMPLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 102
    END

    IDD_PROPPAGE_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN_MENU MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Load &bitmap file...",        ID_FILE_LOADBITMAPFILE
        MENUITEM "Load &compressed file...",    ID_FILE_LOADCOMPRFILE
        MENUITEM SEPARATOR
        MENUITEM "Save &left bitmap as...",     ID_FILE_SAVELEFTBITMAP
        MENUITEM "Save &right bitmap as...",    ID_FILE_SAVERIGHTBITMAP
        MENUITEM SEPARATOR
        MENUITEM "&Quit",                       ID_FILE_QUIT
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&General...",                 ID_OPTIONS_GENERAL
        MENUITEM "&Back Propagation...",        ID_OPTIONS_BP
        MENUITEM "&Counter Propagation...",     ID_OPTIONS_CP
        MENUITEM "&DC Transform...",            ID_OPTIONS_DCT
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Compare bitmaps...",         ID_TOOLS_COMPAREBITMAPS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",                   ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1 RT_MANIFEST 
BEGIN
    0x3f3c, 0x6d78, 0x206c, 0x6576, 0x7372, 0x6f69, 0x206e, 0x203d, 0x3122, 
    0x302e, 0x2022, 0x6e65, 0x6f63, 0x6964, 0x676e, 0x3d20, 0x2220, 0x5455, 
    0x2d46, 0x2238, 0x7320, 0x6174, 0x646e, 0x6c61, 0x6e6f, 0x2065, 0x203d, 
    0x7922, 0x7365, 0x3f22, 0x3c3e, 0x7361, 0x6573, 0x626d, 0x796c, 0x7820, 
    0x6c6d, 0x736e, 0x3d20, 0x2220, 0x7275, 0x3a6e, 0x6373, 0x6568, 0x616d, 
    0x2d73, 0x696d, 0x7263, 0x736f, 0x666f, 0x2d74, 0x6f63, 0x3a6d, 0x7361, 
    0x2e6d, 0x3176, 0x2022, 0x616d, 0x696e, 0x6566, 0x7473, 0x6556, 0x7372, 
    0x6f69, 0x206e, 0x203d, 0x3122, 0x302e, 0x3e22, 0x643c, 0x7065, 0x6e65, 
    0x6564, 0x636e, 0x3e79, 0x0a20, 0x643c, 0x7065, 0x6e65, 0x6564, 0x746e, 
    0x7341, 0x6573, 0x626d, 0x796c, 0x203e, 0x3c0a, 0x7361, 0x6573, 0x626d, 
    0x796c, 0x6449, 0x6e65, 0x6974, 0x7974, 0x0a20, 0x7974, 0x6570, 0x3d20, 
    0x2220, 0x6977, 0x336e, 0x2232, 0x0a20, 0x616e, 0x656d, 0x3d20, 0x2220, 
    0x694d, 0x7263, 0x736f, 0x666f, 0x2e74, 0x6957, 0x646e, 0x776f, 0x2e73, 
    0x6f43, 0x6d6d, 0x6e6f, 0x432d, 0x6e6f, 0x7274, 0x6c6f, 0x2273, 0x0a20, 
    0x6576, 0x7372, 0x6f69, 0x206e, 0x203d, 0x3622, 0x302e, 0x302e, 0x302e, 
    0x2022, 0x700a, 0x6f72, 0x6563, 0x7373, 0x726f, 0x7241, 0x6863, 0x7469, 
    0x6365, 0x7574, 0x6572, 0x3d20, 0x2220, 0x3878, 0x2236, 0x0a20, 0x7570, 
    0x6c62, 0x6369, 0x654b, 0x5479, 0x6b6f, 0x6e65, 0x3d20, 0x2220, 0x3536, 
    0x3539, 0x3662, 0x3134, 0x3434, 0x6363, 0x3166, 0x6664, 0x2022, 0x6c0a, 
    0x6e61, 0x7567, 0x6761, 0x2065, 0x203d, 0x2a22, 0x2022, 0x2f0a, 0x3c3e, 
    0x642f, 0x7065, 0x6e65, 0x6564, 0x746e, 0x7341, 0x6573, 0x626d, 0x796c, 
    0x3c3e, 0x642f, 0x7065, 0x6e65, 0x6564, 0x636e, 0x3e79, 0x2f3c, 0x7361, 
    0x6573, 0x626d, 0x796c, "\076" 
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About NNIC..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\NNIC.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

