// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\NNIC.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "RES\\Nnic1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 240, 94
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About NNIC"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         148,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,7,7,
                    85,79
    LTEXT           "NNIC - Neural Network Image Compressor",IDC_STATIC,99,
                    21,134,8,SS_NOPREFIX
    LTEXT           "Created by Pavel Danchenko (2004)",IDC_STATIC,99,43,116,
                    8
    DEFPUSHBUTTON   "OK",IDOK,137,73,50,14,WS_GROUP
    LTEXT           "Version 1.33",IDC_STATIC,99,32,40,8
END

IDD_NNIC_DIALOG DIALOGEX 0, 0, 462, 326
STYLE DS_SETFONT | DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "NNIC - Neural Network Image Compressor"
MENU IDR_MAIN_MENU
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC_LEFT,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    SS_SUNKEN | WS_BORDER,7,7,220,200
    CONTROL         "",IDC_STATIC_RIGHT,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    SS_SUNKEN | WS_BORDER,235,7,220,200
    PUSHBUTTON      "Compress",IDC_BUTTON_COMPRESS,136,252,48,15
    GROUPBOX        "Use method",IDC_STATIC,11,222,114,84
    CONTROL         "Back Propagation",IDC_RADIO_BACK,"Button",
                    BS_AUTORADIOBUTTON,17,234,73,10
    CONTROL         "Counter Propagation",IDC_RADIO_COUNTER,"Button",
                    BS_AUTORADIOBUTTON,17,252,80,10
    CONTROL         "DC Transform",IDC_RADIO_DCT,"Button",BS_AUTORADIOBUTTON,
                    17,270,59,10
    PUSHBUTTON      "Stop",IDC_BUTTON_STOP,190,252,48,15
    CONTROL         "Progress1",IDC_PROGRESS_COMPR,"msctls_progress32",
                    WS_BORDER | 0x1,136,285,158,15
    PUSHBUTTON      "Options",IDC_BUTTON_OPTIONS,136,234,48,15
    GROUPBOX        "Compression",IDC_STATIC,131,222,168,84
    GROUPBOX        "Status",IDC_STATIC,305,222,144,84
    LTEXT           "Cycle progress",IDC_STATIC,136,273,47,8
    LTEXT           "Current operation:",IDC_STATIC,311,234,57,8
    LTEXT           "",IDC_STATIC_STATUS1,311,246,60,8
    LTEXT           "",IDC_STATIC_STATUSTEXT1,383,246,60,8
    LTEXT           "",IDC_STATIC_STATUS2,311,258,60,8
    LTEXT           "",IDC_STATIC_OPERATION,383,234,60,8
    LTEXT           "",IDC_STATIC_STATUS3,311,270,60,8
    LTEXT           "",IDC_STATIC_STATUSTEXT3,383,270,60,8
    LTEXT           "",IDC_STATIC_STATUSTEXT2,383,258,60,8
    CONTROL         "DCT with Back Propagation",IDC_RADIO_DCTBACK,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE,17,288,100,8
    LTEXT           "",IDC_STATIC_STATUS4,311,282,60,8
    LTEXT           "",IDC_STATIC_STATUSTEXT4,383,282,60,8
    LTEXT           "",IDC_STATIC_STATUS5,311,294,60,8
    LTEXT           "",IDC_STATIC_STATUSTEXT5,383,294,60,8
END

IDD_PROPPAGE_BACK DIALOGEX 0, 0, 305, 238
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Back Propagation"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Learning mode",IDC_STATIC,38,7,60,52
    CONTROL         "Sequential",IDC_RADIO_SEQUENTIAL,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,42,23,49,10
    CONTROL         "Batch",IDC_RADIO_BATCH,"Button",BS_AUTORADIOBUTTON,42,
                    39,35,10
    GROUPBOX        "Configuration",IDC_STATIC,7,60,191,102
    LTEXT           "Input layer block size:",IDC_STATIC,11,76,69,8
    LTEXT           "Hidden layer block size:",IDC_STATIC,11,106,76,8
    CONTROL         "Add second hidden layer",IDC_CHECK_SECOND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,145,94,10
    LTEXT           "with",IDC_STATIC_WITH,106,146,14,8
    EDITTEXT        IDC_EDIT_NEURONS,123,144,30,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "neurons",IDC_STATIC_NEURONS,156,146,26,8
    CONTROL         "Use biases",IDC_CHECK_BIASES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,198,23,51,10
    CONTROL         "Use momentum",IDC_CHECK_MOMENTUM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,198,39,63,10
    GROUPBOX        "Activation function",IDC_STATIC,101,7,90,52
    CONTROL         "Sigmoid",IDC_RADIO_SIGMOID,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,105,19,41,10
    CONTROL         "Hypertangent",IDC_RADIO_HYPERTAN,"Button",
                    BS_AUTORADIOBUTTON,105,31,59,10
    GROUPBOX        "Optimizations",IDC_STATIC,194,7,72,52
    GROUPBOX        "Learn rate",IDC_STATIC,56,165,78,66
    LTEXT           "Inital:",IDC_STATIC,60,177,18,8
    EDITTEXT        IDC_EDIT_INITLEARNRATE,99,175,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FINALLEARNRATE,99,188,30,12,ES_AUTOHSCROLL
    LTEXT           "Final:",IDC_STATIC,60,190,18,8
    LTEXT           "Steps:",IDC_STATIC,60,216,21,8
    EDITTEXT        IDC_EDIT_LEARNSTEPS,99,214,30,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Change on:",IDC_STATIC,60,203,38,8
    EDITTEXT        IDC_EDIT_LEARNCHANGERATE,99,201,30,12,ES_AUTOHSCROLL
    GROUPBOX        "Momentum",IDC_STATIC,172,165,78,66
    LTEXT           "Inital:",IDC_STATIC,176,177,18,8
    EDITTEXT        IDC_EDIT_INITMOMENT,215,175,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FINALMOMENT,215,188,30,12,ES_AUTOHSCROLL
    LTEXT           "Final:",IDC_STATIC,176,190,18,8
    LTEXT           "Steps:",IDC_STATIC,176,216,21,8
    EDITTEXT        IDC_EDIT_MOMENTSTEPS,215,214,30,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Change on:",IDC_STATIC,176,203,38,8
    EDITTEXT        IDC_EDIT_MOMENTCHANGERATE,215,201,30,12,ES_AUTOHSCROLL
    LTEXT           "Estimated compression ratio:",IDC_STATIC,11,133,90,8
    LTEXT           "",IDC_STATIC_RATIO,105,133,45,8
    LTEXT           "Learn cycles:",IDC_STATIC,206,97,43,8
    GROUPBOX        "Stopping conditions",IDC_STATIC,202,87,96,54
    EDITTEXT        IDC_EDIT_CYCLES,262,95,30,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Minimal error:",IDC_STATIC,206,110,42,8
    LTEXT           "Patterns to train:",IDC_STATIC,206,122,52,8
    EDITTEXT        IDC_EDIT_MINERROR,262,108,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PATTERNS,262,121,30,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    RTEXT           "",IDC_STATIC_INPUT,83,76,20,8
    LTEXT           "Function alpha:",IDC_STATIC,105,44,50,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_ALPHA,157,43,30,12,ES_AUTOHSCROLL
    RTEXT           "",IDC_STATIC_HIDDEN,89,106,20,8
    SCROLLBAR       IDC_SCROLLBAR_INPUT,11,87,179,12
    SCROLLBAR       IDC_SCROLLBAR_HIDDEN,11,117,180,12
END

IDD_PROPPAGE_COUNTER DIALOGEX 0, 0, 240, 138
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Counter Propagation"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Kohonen && Grossberg layers",IDC_RADIO_KOHGROS,"Button",
                    BS_AUTORADIOBUTTON,11,19,105,10
    CONTROL         "Kohonen layer only",IDC_RADIO_KOHONEN,"Button",
                    BS_AUTORADIOBUTTON,11,31,76,10
    EDITTEXT        IDC_EDIT_CLUSTERS,77,44,30,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_CYCLES,189,17,30,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_MINDIST,189,30,30,12,ES_AUTOHSCROLL
    CONTROL         "Train neighbouring neurons",IDC_CHECK_TRAINNEIGH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,129,47,102,10
    EDITTEXT        IDC_EDIT_LEARNINIT,66,75,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LEARNFINAL,66,88,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LEARNCHANGE,66,101,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LEARNSTEPS,66,114,30,12,ES_MULTILINE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NEIGHINIT,184,75,30,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_NEIGHFINAL,184,88,30,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_NEIGHCHANGE,184,101,30,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_NEIGHSTEPS,184,114,30,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    GROUPBOX        "Network configuration",IDC_STATIC,7,7,114,54
    LTEXT           "Number of clusters:",IDC_STATIC,11,46,62,8,NOT WS_GROUP
    GROUPBOX        "Learning parameters",IDC_STATIC,125,7,108,54
    LTEXT           "Number of cycles:",IDC_STATIC,129,19,58,8
    LTEXT           "Minimal distance:",IDC_STATIC,129,32,55,8
    GROUPBOX        "Learn rate",IDC_STATIC,22,64,78,68
    LTEXT           "Inital:",IDC_STATIC,26,77,18,8
    LTEXT           "Final:",IDC_STATIC,26,90,19,8
    LTEXT           "Change on:",IDC_STATIC,26,102,38,8
    LTEXT           "Steps:",IDC_STATIC,26,116,21,8
    GROUPBOX        "Neighbouring radius",IDC_STATIC,140,64,78,68
    LTEXT           "Inital:",IDC_STATIC,144,77,18,8
    LTEXT           "Final:",IDC_STATIC,144,90,19,8
    LTEXT           "Steps:",IDC_STATIC,144,116,21,8
    LTEXT           "Change on:",IDC_STATIC,144,102,38,8
END

IDD_DIALOG_REPORT DIALOGEX 0, 0, 212, 225
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "NNIC - Report"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,80,206,50,14
    CONTROL         "File name:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,5,6,33,8
    LTEXT           "Directory:",IDC_STATIC,5,21,31,8
    LTEXT           "Image size:",IDC_STATIC,5,35,36,8
    LTEXT           "Original colors:",IDC_STATIC,5,49,47,8
    LTEXT           "Compression method:",IDC_STATIC,5,63,68,8
    LTEXT           "Original file size:",IDC_STATIC,5,77,51,8
    LTEXT           "Compressed file size:",IDC_STATIC,5,91,66,8
    LTEXT           "Ratio:",IDC_STATIC,5,105,20,8
    LTEXT           "Red channel PSNR:",IDC_STATIC,5,119,66,8
    LTEXT           "Green channel PSNR:",IDC_STATIC,5,133,71,8
    LTEXT           "Blue channel PSNR:",IDC_STATIC,5,147,66,8
    LTEXT           "Average PSNR:",IDC_STATIC,5,161,52,8
    LTEXT           "Full channel PSNR:",IDC_STATIC,5,175,63,8
    LTEXT           "Compressed in:",IDC_STATIC,5,189,49,8
    EDITTEXT        IDC_EDIT_FILENAME,80,5,124,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_DIRECTORY,80,19,124,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_IMAGESIZE,80,33,124,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_COLORS,80,47,124,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_METHOD,80,61,124,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_ORIGINALSIZE,80,75,124,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_COMPRSIZE,80,89,124,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_RATIO,80,103,124,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_RED,80,117,124,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_GREEN,80,131,124,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_BLUE,80,145,124,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_AVERAGE,80,159,124,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_FULL,80,173,124,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_TIME,80,187,124,12,ES_AUTOHSCROLL | ES_READONLY
END

IDD_PROPPAGE_DCT DIALOGEX 0, 0, 194, 86
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "DC Transform"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "",IDC_STATIC,7,7,180,72
    LTEXT           "Quality parameter:",IDC_STATIC,11,17,58,8
    CONTROL         "Shift matrix values",IDC_CHECK_SHIFT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,60,73,10
    LTEXT           "",IDC_STATIC_QUALITY,71,17,20,8
    SCROLLBAR       IDC_SCROLLBAR_QUALITY,11,41,170,12
    LTEXT           "Lowest",IDC_STATIC,157,30,24,8
    LTEXT           "Highest",IDC_STATIC,13,31,25,8
END

IDD_DIALOG_RESAMPLE DIALOGEX 0, 0, 182, 109
STYLE DS_SETFONT | WS_POPUP | WS_BORDER
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Start",IDC_BUTTON_START,30,84,50,18
    PUSHBUTTON      "Cancel",IDCANCEL,100,84,50,18
    LTEXT           "Resampling...",IDC_STATIC,7,7,44,8
    CONTROL         "Progress1",IDC_PROGRESS_RESAMPLE,"msctls_progress32",
                    WS_BORDER | 0x1,7,18,168,15
    GROUPBOX        "Old dimensions",IDC_STATIC,16,39,66,40
    GROUPBOX        "New dimensions",IDC_STATIC,99,39,66,40
    LTEXT           "Width:",IDC_STATIC,103,50,22,8
    LTEXT           "Height:",IDC_STATIC,103,63,24,8
    LTEXT           "",IDC_STATIC_NEWWIDTH,134,50,25,8
    LTEXT           "",IDC_STATIC_NEWHEIGHT,134,63,25,8
    LTEXT           "Width:",IDC_STATIC,20,50,22,8
    LTEXT           "Height:",IDC_STATIC,20,63,24,8
    LTEXT           "",IDC_STATIC_OLDWIDTH,52,50,25,8
    LTEXT           "",IDC_STATIC_OLDHEIGHT,52,63,25,8
END

IDD_PROPPAGE_GENERAL DIALOGEX 0, 0, 193, 142
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "General Options"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Default Compressed File name:",IDC_STATIC,11,18,100,8
    EDITTEXT        IDC_EDIT_COMPRNAME,113,17,70,12,ES_AUTOHSCROLL
    CONTROL         "Show Report Dialog after compression",
                    IDC_CHECK_SHOWREPORT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,65,135,10
    CONTROL         "Write Report File:",IDC_CHECK_WRITEREPORT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,79,73,10
    GROUPBOX        "Report",IDC_STATIC,7,52,179,83
    CONTROL         "Overwrite",IDC_RADIO_OVERWRITE,"Button",
                    BS_AUTORADIOBUTTON,21,92,48,10
    CONTROL         "Append",IDC_RADIO_APPEND,"Button",BS_AUTORADIOBUTTON,21,
                    103,41,10
    EDITTEXT        IDC_EDIT_REPORTNAME,86,79,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FILESIZE,99,116,30,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "KB",IDC_STATIC_KB,132,117,9,8
    CONTROL         "Promt on overwrite",IDC_CHECK_PROMTOVERWRITE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,34,79,10
    CONTROL         "Limit file size to:",IDC_CHECK_LIMITFILESIZE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,34,117,62,10
    GROUPBOX        "Compressed file",IDC_STATIC,7,7,179,43
END

IDD_DIALOG_COMPARE DIALOGEX 0, 0, 202, 198
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Compare Bitmaps"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Compare",IDC_BUTTON_COMPARE,34,176,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,116,176,50,15
    EDITTEXT        IDC_EDIT_FIRSTPATH,13,31,150,12,ES_AUTOHSCROLL
    GROUPBOX        "Bitmaps",IDC_STATIC,7,7,188,72
    PUSHBUTTON      "...",IDC_BUTTON_FIRSTLOAD,169,31,20,12
    EDITTEXT        IDC_EDIT_SECONDPATH,13,61,150,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_SECONDLOAD,169,61,20,12
    LTEXT           "First bitmap:",IDC_STATIC,13,18,66,8
    LTEXT           "Second bitmap:",IDC_STATIC,13,49,76,8
    GROUPBOX        "Comparison results",IDC_STATIC,34,82,132,84
    LTEXT           "Red channel PSNR:",IDC_STATIC,39,94,66,8
    LTEXT           "Green channel PSNR:",IDC_STATIC,39,108,71,8
    LTEXT           "Blue channel PSNR:",IDC_STATIC,39,122,66,8
    LTEXT           "Average PSNR:",IDC_STATIC,39,136,52,8
    LTEXT           "Full channel PSNR:",IDC_STATIC,39,150,63,8
    EDITTEXT        IDC_EDIT_RED,109,92,50,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_GREEN,109,106,50,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_BLUE,109,120,50,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_AVERAGE,109,134,50,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_FULL,109,148,50,12,ES_AUTOHSCROLL | ES_READONLY
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "NNIC MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "NNIC"
            VALUE "LegalCopyright", "Copyright (C) 2003"
            VALUE "OriginalFilename", "NNIC.EXE"
            VALUE "ProductName", "NNIC Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_NNIC_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 455
        TOPMARGIN, 7
        BOTTOMMARGIN, 319
    END

    IDD_PROPPAGE_BACK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 298
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END

    IDD_PROPPAGE_COUNTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_DIALOG_REPORT, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 204
        VERTGUIDE, 80
        TOPMARGIN, 5
        BOTTOMMARGIN, 220
    END

    IDD_PROPPAGE_DCT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 187
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_DIALOG_RESAMPLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 102
    END

    IDD_PROPPAGE_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 186
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END

    IDD_DIALOG_COMPARE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN_MENU MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Load &bitmap file...",        ID_FILE_LOADBITMAPFILE
        MENUITEM "Load &compressed file...",    ID_FILE_LOADCOMPRFILE
        MENUITEM SEPARATOR
        MENUITEM "Save &left bitmap as...",     ID_FILE_SAVELEFTBITMAP
        MENUITEM "Save &right bitmap as...",    ID_FILE_SAVERIGHTBITMAP
        MENUITEM SEPARATOR
        MENUITEM "&Quit",                       ID_FILE_QUIT
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&General...",                 ID_OPTIONS_GENERAL
        MENUITEM "&Back Propagation...",        ID_OPTIONS_BP
        MENUITEM "&Counter Propagation...",     ID_OPTIONS_CP
        MENUITEM "&DC Transform...",            ID_OPTIONS_DCT
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Compare bitmaps...",         ID_TOOLS_COMPAREBITMAPS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",                   ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1 RT_MANIFEST 
BEGIN
    0x3f3c, 0x6d78, 0x206c, 0x6576, 0x7372, 0x6f69, 0x206e, 0x203d, 0x3122, 
    0x302e, 0x2022, 0x6e65, 0x6f63, 0x6964, 0x676e, 0x3d20, 0x2220, 0x5455, 
    0x2d46, 0x2238, 0x7320, 0x6174, 0x646e, 0x6c61, 0x6e6f, 0x2065, 0x203d, 
    0x7922, 0x7365, 0x3f22, 0x3c3e, 0x7361, 0x6573, 0x626d, 0x796c, 0x7820, 
    0x6c6d, 0x736e, 0x3d20, 0x2220, 0x7275, 0x3a6e, 0x6373, 0x6568, 0x616d, 
    0x2d73, 0x696d, 0x7263, 0x736f, 0x666f, 0x2d74, 0x6f63, 0x3a6d, 0x7361, 
    0x2e6d, 0x3176, 0x2022, 0x616d, 0x696e, 0x6566, 0x7473, 0x6556, 0x7372, 
    0x6f69, 0x206e, 0x203d, 0x3122, 0x302e, 0x3e22, 0x643c, 0x7065, 0x6e65, 
    0x6564, 0x636e, 0x3e79, 0x0a20, 0x643c, 0x7065, 0x6e65, 0x6564, 0x746e, 
    0x7341, 0x6573, 0x626d, 0x796c, 0x203e, 0x3c0a, 0x7361, 0x6573, 0x626d, 
    0x796c, 0x6449, 0x6e65, 0x6974, 0x7974, 0x0a20, 0x7974, 0x6570, 0x3d20, 
    0x2220, 0x6977, 0x336e, 0x2232, 0x0a20, 0x616e, 0x656d, 0x3d20, 0x2220, 
    0x694d, 0x7263, 0x736f, 0x666f, 0x2e74, 0x6957, 0x646e, 0x776f, 0x2e73, 
    0x6f43, 0x6d6d, 0x6e6f, 0x432d, 0x6e6f, 0x7274, 0x6c6f, 0x2273, 0x0a20, 
    0x6576, 0x7372, 0x6f69, 0x206e, 0x203d, 0x3622, 0x302e, 0x302e, 0x302e, 
    0x2022, 0x700a, 0x6f72, 0x6563, 0x7373, 0x726f, 0x7241, 0x6863, 0x7469, 
    0x6365, 0x7574, 0x6572, 0x3d20, 0x2220, 0x3878, 0x2236, 0x0a20, 0x7570, 
    0x6c62, 0x6369, 0x654b, 0x5479, 0x6b6f, 0x6e65, 0x3d20, 0x2220, 0x3536, 
    0x3539, 0x3662, 0x3134, 0x3434, 0x6363, 0x3166, 0x6664, 0x2022, 0x6c0a, 
    0x6e61, 0x7567, 0x6761, 0x2065, 0x203d, 0x2a22, 0x2022, 0x2f0a, 0x3c3e, 
    0x642f, 0x7065, 0x6e65, 0x6564, 0x746e, 0x7341, 0x6573, 0x626d, 0x796c, 
    0x3c3e, 0x642f, 0x7065, 0x6e65, 0x6564, 0x636e, 0x3e79, 0x2f3c, 0x7361, 
    0x6573, 0x626d, 0x796c, "\076" 
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_LOGO         BITMAP                  "RES\\NNic.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About NNIC..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\NNIC.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

